GUILayer/BlogWindow.xaml

<Window x:Class="GUILayer.BlogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUILayer"
        mc:Ignorable="d"
        Title="BlogWindow" Height="450" Width="800">
		<Grid x:Name="BlogGrid">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="150"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Button x:Name="HomeFromBlogButton" Content="Home" Grid.Column="0" Grid.Row="6" Click="HomeButtonClick"/>
			<Button x:Name="NewBlogButton" Content="Add Blog" Grid.Column="1" Grid.Row="3" Click="NewBlogButtonClick"/>
			<Button x:Name="DeleteBlogButton" Content="Delete Blog" Grid.Column="1" Grid.Row="4" Click="DeleteBlogButtonClick"/>
			<Button x:Name="UpdateBlogButton" Content="Update Blog" Grid.Column="1" Grid.Row="5" Click="UpdateBlogButtonClick"/>
			<Button x:Name="ViewPostsButton" Content="View Posts" Grid.Column="1" Grid.Row="6" Click="ViewPostsButtonClick"/>

			<ListBox x:Name="BlogList" Grid.Column="0" Grid.Row="0" Grid.RowSpan="6" SelectionChanged="BlogList_SelectionChanged"/>
			<TextBox x:Name="BlogUrl" Grid.Column="1" Grid.Row="1"/>
		</Grid>
</Window>
