GUILayer/PetWindow.xaml

<Window x:Class="GUILayer.PetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUILayer"
        mc:Ignorable="d"
        Title="PetWindow" Height="450" Width="800">
	<Grid x:Name="BlogGrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="150"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			
		</Grid.RowDefinitions>

		<Button x:Name="HomeFromPetButton" Content="Home" Grid.Column="0" Grid.Row="5" Click="HomeButtonClick"/>
		<Button x:Name="NewPetButton" Content="Add Pet" Grid.Column="1" Grid.Row="3" Click="NewPetButtonClick"/>
		<Button x:Name="DeletePetButton" Content="Delete Pet" Grid.Column="1" Grid.Row="4" Click="DeletePetButtonClick"/>
		<Button x:Name="UpdatePetButton" Content="Update Pet" Grid.Column="1" Grid.Row="5" Click="UpdatePetButtonClick"/>

		<ListBox x:Name="PetList" Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" SelectionChanged="PetList_SelectionChanged"/>
		<TextBox x:Name="PetName" Grid.Column="1" Grid.Row="1"/>
		<TextBox x:Name="PetSpecies" Grid.Column="1" Grid.Row="2"/>
	</Grid>
</Window>
