GUILayer/PostWindow.xaml

<Window x:Class="GUILayer.PostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUILayer"
        mc:Ignorable="d"
        Title="PostWindow" Height="450" Width="800">
	<Grid x:Name="PostGrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="150"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>

		</Grid.RowDefinitions>

		<Button x:Name="HomeFromPostButton" Content="Home" Grid.Column="0" Grid.Row="5" Click="HomeButtonClick"/>
		<Button x:Name="NewPostButton" Content="Add Post" Grid.Column="1" Grid.Row="3" Click="NewPostButtonClick"/>
		<Button x:Name="DeletePostButton" Content="Delete Post" Grid.Column="1" Grid.Row="4" Click="DeletePostButtonClick"/>
		<Button x:Name="UpdatePostButton" Content="Update Post" Grid.Column="1" Grid.Row="5" Click="UpdatePostButtonClick"/>

		<ListBox x:Name="PostList" Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" SelectionChanged="PostList_SelectionChanged"/>
		<TextBox x:Name="PostTitle" Grid.Column="1" Grid.Row="1"/>
		<TextBox x:Name="PostContent" Grid.Column="1" Grid.Row="2"/>

	</Grid>
</Window>
