GUILayer/UserWindow.xaml

<Window x:Class="GUILayer.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUILayer"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="800">
	
		 <Grid x:Name="UserGrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="150"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Button x:Name="HomeFromUserButton" Content="Home" Grid.Column="0" Grid.Row="6" Click="HomeButtonClick"/>
		<Button x:Name="NewUserButton" Content="Add User" Grid.Column="1" Grid.Row="2" Click="NewUserButtonClick"/>
		<Button x:Name="DeleteUserButton" Content="Delete User" Grid.Column="1" Grid.Row="3" Click="DeleteUserButtonClick"/>
		<Button x:Name="UpdateUserButton" Content="Update User" Grid.Column="1" Grid.Row="4" Click="UpdateUserButtonClick"/>
		<Button x:Name="ViewBlogsButton" Content="View Blogs" Grid.Column="1" Grid.Row="5" Click="ViewBlogsButtonClick"/>
		<Button x:Name="ViewPetsButton" Content="View Pets" Grid.Column="1" Grid.Row="6" Click="ViewPetsButtonClick"/>

		<ListBox x:Name="UserList" Grid.Column="0" Grid.Row="0" Grid.RowSpan="6" SelectionChanged="UserList_SelectionChanged"/>
		<TextBox x:Name="UserName" Grid.Column="1" Grid.Row="1"/>
		</Grid>
		
		



		
		

	
	
		

	


</Window>
